[QR_CODE]
URL = www.google.com
color = black
pixel_size = 20
# Shape: SQUARE, CIRCLE
shape = SQUARE
# Error correction level: L, M, Q, H (Low, Medium, Quartile, High)
error_correction = Q

[BORDER]
size = 70
color = Black
radius = 50
padding = 40

[TEXT]
content = ¡Hello World!
color = white
size = 80
background_color = black
background_radius = 10
background_padding = 50

[IMAGE]
path = path/to/image.png
# You must be careful with the percentage. Check the error correction level if you have problems.
percent = 0.15

[MISC]
marge = 50
background_color = #FFFFFF

[OUTPUT]
file_name_output = 
